{
  "name": "@iobroker/ws",
  "version": "1.1.2",
  "description": "ioBroker client side of web sockets",
  "author": {
    "name": "bluefox",
    "email": "dogafox@gmail.com"
  },
  "homepage": "https://github.com/ioBroker/ioBroker.ws.client",
  "keywords": [
    "ioBroker",
    "web",
    "socket",
    "web-socket"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.ws.client"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {
    "@alcalzone/release-script": "^3.5.9",
    "@alcalzone/release-script-plugin-license": "^3.5.9",
    "chai": "^4.3.6",
    "mocha": "^10.1.0",
    "gulp": "^4.0.2"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.web/issues"
  },
  "main": "index.js",
  "files": [
    "LICENSE",
    "index.js"
  ],
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit",
    "build": "node node_modules/gulp/bin/gulp.js",
    "release": "release-script",
    "release-patch": "release-script patch --yes",
    "release-minor": "release-script minor --yes",
    "release-major": "release-script major --yes"
  },
  "license": "MIT",
  "maintainers": [
    {
      "name": "bluefox",
      "email": "dogafox@gmail.com"
    }
  ]
}
